# study

./: pom.xml
flowable/: pom.xml
flowable/idm-integration/: pom.xml
flowable/idm-integration/src/main/java/com/ruirui/flowable/idm/: AbstractGroupQuery.java  AbstractIdentityService.java  AbstractUserQuery.java  GroupQueryFactory.java  SimpleIdentityService.java  SimpleIdmEngineConfiguration.java  SimpleIdmEngineConfigurator.java  UserQueryFactory.java
flowable/idm-integration/src/test/java/com/ruirui/flowable/idm/: IdmIntegrationTest.java  IdmIntegrationTest.testFetchGroupsOk.bpmn20.xml
flowable/idm-integration/src/test/java/com/ruirui/flowable/idm/stub/: StubGroupQuery.java  StubGroupQueryFactory.java  StubUserQuery.java  StubUserQueryFactory.java  user-group-map.properties
flowable/idm-integration/src/test/resources/: flowable.cfg.xml  log4j.properties
flowable/initiator/: pom.xml
flowable/initiator/src/test/java/com/ruirui/flowable/initiator/: InitiatorTest.java  InitiatorTest.testInitiator.bpmn20.xml  InitiatorTest.testInitiatorWithWhiteSpaceInExpression.bpmn20.xml  InitiatorTest.testInitiatorWithWhiteSpaceInInitiatorSet.bpmn20.xml
flowable/initiator/src/test/resources/: flowable.cfg.xml
hibernate5/: pom.xml
hibernate5/generic-dao/: pom.xml
hibernate5/generic-dao/src/main/java/com/ruirui/hibernate5/genericdao/: AbstractDAO.java  Person.java
hibernate5/generic-dao/src/main/resources/: hibernate.cfg.xml  log4j.properties
hibernate5/generic-dao/src/main/resources/mapping/: Person.hbm.xml
hibernate5/generic-dao/src/test/java/com/ruirui/hibernate5/genericdao/: GenericDAOTest.java
hibernate5/hibernate-begin/: pom.xml
hibernate5/hibernate-begin/src/main/java/com/ruirui/hibernate5/begin/: AbstractDAO.java  Person.java
hibernate5/hibernate-begin/src/main/resources/mapping/: Person.hbm.xml
hibernate5/hibernate-begin/src/test/java/com/ruirui/hibernate5/begin/: BasicConfigTest.java
ignite/: pom.xml
ignite/id-generator/: pom.xml
ignite/id-generator/src/main/java/com/ruirui/ignite/id/: IgniteIdGenerator.java
mybatis3/: pom.xml
mybatis3/advanced-resultmaps/: pom.xml
mybatis3/advanced-resultmaps/src/test/java/com/ruirui/mybatis3/association/: Author.java  Blog.java  BlogMapper.xml  BlogRepository.java  CreateDB.sql  ResultMapWithAssociationTest.java  mybatis-config.xml
mybatis3/advanced-resultmaps/src/test/java/com/ruirui/mybatis3/collection/: CreateDB.sql  ResultMapWithCollectionTest.java  Role.java  User.java  UserMapper.xml  UserRepository.java  mybatis-config.xml
mybatis3/advanced-resultmaps/src/test/java/com/ruirui/mybatis3/discriminator/: CreateDB.sql  Customer.java  DiscriminatorTest.java  Person.java  PersonMapper.xml  PersonRepository.java  Salesman.java  mybatis-config.xml
mybatis3/advanced-resultmaps/src/test/resources/: log4j.properties
spring-framework/: pom.xml
spring-framework/spring-aop/: pom.xml
spring-framework/spring-aop/auto-proxy/: pom.xml
spring-framework/spring-aop/auto-proxy/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml
spring-framework/spring-aop/simple-proxy-create/: pom.xml
spring-framework/spring-aop/simple-proxy-create/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  log4j.properties
spring-framework/spring-beans/: pom.xml
spring-framework/spring-beans/beandefinition-override/: pom.xml
spring-framework/spring-beans/beandefinition-override/src/main/java/com/ruirui/spring/beans/: JdbcUserRepository.java  MongoUserRepository.java  UserRepository.java
spring-framework/spring-beans/beandefinition-override/src/test/java/com/ruirui/spring/beans/: BeanDefinitionOverrideTest.java
spring-framework/spring-beans/beandefinition-override/src/test/resources/: base-config.xml  log4j.properties  nonoverride-config.xml  override-config.xml
spring-framework/spring-beans/beandefinition-registry/: pom.xml
spring-framework/spring-beans/beandefinition-registry/src/main/resources/: context.xml  log4j.properties
spring-framework/spring-beans/xml-namespace/: pom.xml
spring-framework/spring-beans/xml-namespace/src/test/java/com/ruirui/spring/xml/: Person.java  XmlNamespaceProcessTest.java
spring-framework/spring-beans/xml-namespace/src/test/resources/: applicationContext.xml
spring-framework/spring-jdbc/: pom.xml
spring-framework/spring-jdbc/embedded-database/: pom.xml
spring-framework/spring-jdbc/embedded-database/src/main/java/com/ruirui/spring/jdbc/: EmbeddedDatabaseConfig.java
spring-framework/spring-jdbc/embedded-database/src/test/java/com/ruirui/spring/jdbc/: EmbeddedDatabaseTest.java
spring-framework/spring-jdbc/embedded-database/src/test/resources/: data-h2.sql  schema-h2.sql
spring-framework/spring-security/: pom.xml
spring-framework/spring-security/hello-world/: pom.xml
spring-framework/spring-webmvc/: pom.xml
spring-framework/spring-webmvc/controller-advice/: pom.xml
spring-framework/spring-webmvc/controller-advice/src/main/java/com/ruirui/spring/web/: HelloController.java  HelloControllerIncludeStringReturnType.java
spring-framework/spring-webmvc/controller-advice/src/main/java/com/ruirui/spring/webmvc/: HelloController.java  HelloControllerIncludeStringReturnType.java
spring-framework/spring-webmvc/controller-advice/src/test/java/com/ruirui/spring/web/: ControllerAdviceIncludeStringReturnTypeTest.java  (+1 more)
spring-framework/spring-webmvc/controller-advice/src/test/resources/: log4j.properties
spring-framework/spring-webmvc/exception-handler/: pom.xml
spring-framework/spring-webmvc/exception-handler/src/main/resources/: log4j.properties
spring-framework/spring-webmvc/exception-handler/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
spring-framework/spring-webmvc/exception-handler/src/test/resources/: log4j.properties
spring-framework/spring-webmvc/exception-translator/: pom.xml
spring-framework/spring-webmvc/exception-translator/src/main/resources/: log4j.properties
spring-framework/spring-webmvc/exception-translator/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
(+54 files in other folders)
